<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dominio.Conta">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAgAAAAABAAQAAEAAAAAIABAQAAAA=</HashCode>
      <FileName>Servicos\Conta.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.69" />
  </Class>
  <Class Name="Dominio.Pagamento">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Dominio.Pagamento.OpcoesPagamento" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Servicos\Pagamento.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAgAQAAAAAAAAQIAAAAAAAAAAAA=</HashCode>
      <FileName>Servicos\Pagamento.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.658" />
  </Class>
  <Class Name="Dominio.Retorno">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Servicos\Retorno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Transacao">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Dominio.Transacao.OpcoesTransacoes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Servicos\Transacao.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAEAAAAAAAAAAIAAAAAEAgQAAAAAAAAgA=</HashCode>
      <FileName>Servicos\Transacao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Utilidades.Cripitografia">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAQAAAAAAACAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Utilidades\Criptografia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Utilidades.Extensores">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAEAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilidades\Extensores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dominio.Utilidades.Util">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Utilidades\Util.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Dominio.ServicosAbstratos.IConta">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAQAAAAAAAAAABAQAAAA=</HashCode>
      <FileName>ServicosAbstratos\IConta.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Dominio.ServicosAbstratos.IPagamento">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServicosAbstratos\IPagamento.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>